# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/works/cpp_work/nft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nft


#############################################
# Order-only phony target for nft

build cmake_object_order_depends_target_nft: phony || CMakeFiles/nft.dir

build CMakeFiles/nft.dir/main.cpp.obj: CXX_COMPILER__nft_unscanned_Debug H$:/works/cpp_work/nft/main.cpp || cmake_object_order_depends_target_nft
  DEP_FILE = CMakeFiles\nft.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\nft.dir
  OBJECT_FILE_DIR = CMakeFiles\nft.dir
  TARGET_COMPILE_PDB = CMakeFiles\nft.dir\
  TARGET_PDB = nft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nft


#############################################
# Link the executable nft.exe

build nft.exe: CXX_EXECUTABLE_LINKER__nft_Debug CMakeFiles/nft.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\nft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nft.dir\
  TARGET_FILE = nft.exe
  TARGET_IMPLIB = nft.lib
  TARGET_PDB = nft.pdb

# =============================================================================
# Object build statements for EXECUTABLE target old


#############################################
# Order-only phony target for old

build cmake_object_order_depends_target_old: phony || CMakeFiles/old.dir

build CMakeFiles/old.dir/main_old.cpp.obj: CXX_COMPILER__old_unscanned_Debug H$:/works/cpp_work/nft/main_old.cpp || cmake_object_order_depends_target_old
  DEP_FILE = CMakeFiles\old.dir\main_old.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\old.dir
  OBJECT_FILE_DIR = CMakeFiles\old.dir
  TARGET_COMPILE_PDB = CMakeFiles\old.dir\
  TARGET_PDB = old.pdb


# =============================================================================
# Link build statements for EXECUTABLE target old


#############################################
# Link the executable old.exe

build old.exe: CXX_EXECUTABLE_LINKER__old_Debug CMakeFiles/old.dir/main_old.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\old.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\old.dir\
  TARGET_FILE = old.exe
  TARGET_IMPLIB = old.lib
  TARGET_PDB = old.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\works\cpp_work\nft\cmake-build-debug && H:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\works\cpp_work\nft\cmake-build-debug && H:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SH:\works\cpp_work\nft -BH:\works\cpp_work\nft\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nft: phony nft.exe

build old: phony old.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/works/cpp_work/nft/cmake-build-debug

build all: phony nft.exe old.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake H$:/works/cpp_work/nft/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake H$:/works/cpp_work/nft/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
